{
  "name": "node_concepts",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app",
    "dev": "nodemon app"
  },
  "author": "Mnpr",
  "license": "ISC",
  "dependencies": {
    "uuid": "^8.3.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
